PORT = 3000
PASSWORD = 'PK0sF9xAzxjUWrH9'
TELEGRAM_BOT_TOKEN = '7434998252:AAGvjoW9XAUQUbgNwN0YQs7cbsSMrooX8BA'
CLOUDINARY_CLOUD_NAME='djmkvpbbn'
CLOUDINARY_API_KEY='169211563682328'
CLOUDINARY_API_SECRET='u8TKPYLGUOhCpybjk8VP0s8InBM'